C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\bin\Debug\net6.0\Task42.exe
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\bin\Debug\net6.0\Task42.deps.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\bin\Debug\net6.0\Task42.runtimeconfig.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\bin\Debug\net6.0\Task42.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\bin\Debug\net6.0\Task42.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.AssemblyInfo.cs
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\refint\Task42.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\Task42.genruntimeconfig.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_6\Task43\obj\Debug\net6.0\ref\Task42.dll
